PATIBODY

A tool for editing patent applications in XML format

INTRODUCTION

Most patent offices offer reduced filing fees when the application is in a XML format according to application-body.dtd. However, there no easy tool provided to edit such applications.
WIPO has withdrawn its XML-Editor.
The aim of this project is to provide an open source tool using the XML format natively and keeping it as simple as possible.
Not all formatting options provided by the DTD is used in patibody. It uses the four main sections description, claims, abstract and drawings. Description can be divided in sub-sections or not and include character formatting such as bold, italic, underlined, upperlined, subscript and upperscript. Tables, chemical or mathematic formulae can be included as images.

INSTALLATION

Running patibody needs :
Python 3
PyQt 5: QtCore, QtGui, QtWidgets, QtPrintSupport, QtXml, QtXmlPatterns, QtNetwork, QtPrinter

Thirdparties tools
patibody uses tools provided by WIPO:
http://www.wipo.int/pct-safe/en/resources/
- application-body-v1-7.dtd
- fop http://www.wipo.int/export/sites/www/pct-safe/en/resources/fop/fop0.20.5.23.zip
- xsl stylesheet for PDF generation http://www.wipo.int/export/sites/www/pct-safe/en/resources/stylesheets/build259-stylesheets.zip

Information from EPO :

TIFF facsimile (black and white) images for use in IA document exchange must meet the following requirements:

    (a) TIFF V6.0 with Group 4 compression, single strip, Intel encoded.
    (b) Resolution of either 300 or 400 dpi
    (c) Maximum size: whole pages should be either A45 or Letter6 size, however the recommended maximum size is 255mm by 170mm.


